{
  "name": "lighthouse-qa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "analyze": "ts-node scripts/analyze.ts",
    "docker:build": "docker build -t lighthouse-qa .",
    "docker:test": "docker run --rm --env-file .env -v $(pwd)/reports:/app/reports -v $(pwd)/playwright-report:/app/playwright-report lighthouse-qa",
    "docker:compose": "docker compose run --rm lighthouse-qa",
    "ai-analyze": "ts-node scripts/ai-analyze.ts",
	"allure:generate": "npx allure awesome --output allure-report allure-results",
	"allure:open": "npx allure open allure-report",
	"test:full": "rm -rf allure-results/* allure-report/* ; npm test ; npm run analyze ; npm run ai-analyze ; npm run allure:generate"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "allure-playwright": "^3.6.0",
    "dotenv": "^17.2.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@mistralai/mistralai": "^1.14.1"
  }
}
